.about {
  padding: var(--section-padding-y) 0;

  &__inner {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    row-gap: 40px;
  }

  &__title {
    grid-column: 1 / 6;
  }

  &__list {
    grid-column: 7 / 11;
    padding-top: 29px;
    display: flex;
    flex-direction: column;
    row-gap: 16px;
  }

  &__item,
  &__advantages-description {
    font-size: 16px;
    line-height: 1.4;
  }

  &__advantages-list {
    grid-column: 7 / 9;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    row-gap: 24px;
  }
}