.hero {
  padding: 40px 0 var(--section-padding-y);

  &__inner {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    row-gap: 40px;
  }

  &__title {
    grid-column: 7 span;
    text-transform: uppercase;
  }

  &__description {
    grid-column: 4 span;
    grid-row: 2 / 3;
  }

  &__link {
    position: relative;
    grid-column: 11 / 13;
    max-width: 164px;
    align-self: end;
    transform: translate(40%);

    &:hover {
      color: var(--color-accent);
      &::after {
        width: 0;
      }
    }

    &::after {
      content: '';
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: currentColor;
      transition-duration: 0.3s;
    }
  }

  &__img {
    &-left {
      grid-column: 3 span;
      grid-row: 3 / 4;
      align-self: end;
    }

    &-right {
      grid-column: 7 / 13;
      grid-row: 2 / 4;
    }
  }
}