.projects {
  padding: var(--section-padding-y) 0;

  &__inner {
    display: flex;
    flex-direction: column;
    row-gap: 32px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  &__item {
    position: relative;
    overflow: hidden;

    &:hover {
      .projects__item-img {
        transform: scale(1.2);
      }

      .projects__item-link {
        visibility: visible;
        transform: translate(0);
      }

      .projects__item-link,
      .projects__item-img {
        transition: all 0.5s ease;
      }
    }
  }

  &__item-link {
    display: flex;
    justify-content: space-between;
    padding: 22px 20px;
    align-items: center;
    color: var(--color-light);
    background: rgba(0, 0, 0, 0.5);

    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    visibility: hidden;
    transform: translate(0%, 100%);

    &-text {
      font-size: 16px;
      line-height: 1.4;
    }
  }
}