.steps {
  padding: var(--section-padding-y) 0;

  @include mobile {
    padding: var(--section-padding-y-mobile) 0;
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    row-gap: 40px;

    @include mobile {
      display: flex;
      flex-direction: column;
      row-gap: 30px;
    }
  }

  &__title {
    grid-column: 1 / 5;
  }

  &__description {
    grid-column: 7 / 10;
    padding-top: 22px;

    @include mobile {
      padding-top: 0;
    }
  }

  &__list {
    grid-column: 7 / 13;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    row-gap: 24px;
  }

  &__item {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding-bottom: 24px;
    border-bottom: 1px solid var(--color-dark);

    &-title {
      grid-column: 1 / 3;
    }

    &-description {
      grid-column: 4 / 7;
      font-size: 16px;
      line-height: 1.4;
    }

    @include mobile {
      display: flex;
      flex-direction: column;
      row-gap: 15px;
    }
  }
}